G10 = 0
H10 = $A$10*G10
I10 = (SIN(H10))^$C$2
J10 = 1-(COS(H10))^$C$2
K10 = J10, K610 changes to = 1+I10 pattern, really, it's at the half way point i.e. d/2
L10 = $A$4*K10
M10 = $A$10*L10
N10 = SIN(M10)
O10 = $C$10*COS(M10)
P10 = $A$14*G10
Q10 = $D$10*(SIN(P10))^$D$7
R10 = 0, R11 = =RADIANS(1/Q11)
S10 = R10, S11 = =S10+R11
T10 = =SIN(S10+$A$16)*N10
U10 = (N10*$A$12*COS(S10+$A$16))+O10

varaibles
A2 = 1200
A4 = A2/2
A6 = 180
A8 = RADIANS(A6)
A10 = A8/A2
A12 = 1/C7
A14 = RADIANS(180)/A2
A16 = RADIANS(F2)
A18 = RADIANS(F2+F4)

C7 = MASTER!D7
C10 = MASTER!D9
C13 = MASTER!D13

D7 = MASTER!F7
D10 = MASTER!F9

F2 = MASTER!B5
F4 = MASTER!D15

MASTER!D7 = 3
MASTER!D9 = SQRT(D7^D11-1)/D7
MASTER!D13 = .9

MASTER!F7 = 1.8
MASTER!F9 = 2
